# The Final Project: Titanic Dataset

In [1]:
# import libraries and data

In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
from scipy.stats import boxcox

In [10]:
titanic = pd.read_csv("C:/Users/alici/Documents/Data Science/Homework assignments/FINAL PROJECT 2022/titanic/train.csv")

In [11]:
print(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [12]:
# examine columns for normality

In [13]:
pd.options.display.max_columns = None
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# data wrangling

In [16]:
titanic2 = titanic

In [33]:
titanic2.dropna()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Gender,Embarked2
0,0,3,male,22.0,1,0,7.2500,S,0,0.0
1,1,1,female,38.0,1,0,71.2833,C,1,1.0
2,1,3,female,26.0,0,0,7.9250,S,1,0.0
3,1,1,female,35.0,1,0,53.1000,S,1,0.0
4,0,3,male,35.0,0,0,8.0500,S,0,0.0
...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,1,2.0
886,0,2,male,27.0,0,0,13.0000,S,0,0.0
887,1,1,female,19.0,0,0,30.0000,S,1,0.0
889,1,1,male,26.0,0,0,30.0000,C,0,1.0
890,0,3,male,32.0,0,0,7.7500,Q,0,2.0

In [25]:
# recode

In [19]:
def gender (series): 
    if series == "male":
        return 0
    if series == "female": 
        return 1

In [20]:
titanic2['Gender'] = titanic['Sex'].apply(gender)

In [34]:
titanic2 = titanic.drop(['PassengerId', 'Cabin', 'Ticket', 'Name', 'Sex', 'Embarked'], axis=1)

In [23]:
def location (series): 
    if series == "S":
        return 0
    if series == "C": 
        return 1
    if series == "Q":
        return 2

In [24]:
titanic2['Embarked2'] = titanic['Embarked'].apply(location)

In [36]:
titanic2.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Gender  Embarked2
0         0       3  22.0      1      0   7.2500       0        0.0
1         1       1  38.0      1      0  71.2833       1        1.0
2         1       3  26.0      0      0   7.9250       1        0.0
3         1       1  35.0      1      0  53.1000       1        0.0
4         0       3  35.0      0      0   8.0500       0        0.0