In [193]:
#Data Wrangling

In [194]:
#Load Libraries

In [195]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
from scipy.stats import boxcox

In [196]:
#dataset

In [233]:
titanic = pd.read_csv('C:/Users/14196/OneDrive/Documents/Final Project/titanic.csv')

In [235]:
titanic.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 16,fare2
0,1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,71
1,3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,53
2,6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN,52
3,10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN,17
4,11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN,27

In [236]:
#Data Wrangling

In [237]:
titanic.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 16', 'fare2'],
      dtype='object')

In [250]:
titanic2 = titanic.drop(['Unnamed: 0', 'adult_male', 'Unnamed: 16', 'fare2', 'embarked'], axis=1)
titanic2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,deck,embark_town,alive,alone
0,1,1,female,38,1,0,71.2833,First,woman,C,Cherbourg,yes,False
1,1,1,female,35,1,0,53.1000,First,woman,C,Southampton,yes,False
2,0,1,male,54,0,0,51.8625,First,man,E,Southampton,no,True
3,1,3,female,4,1,1,16.7000,Third,child,G,Southampton,yes,False
4,1,1,female,58,0,0,26.5500,First,woman,C,Southampton,yes,True

In [239]:
#recode

In [251]:
def sex (series):
    if series == "male":
        return 0
    if series == "female":
        return 1
titanic2['sex'] = titanic['sex'].apply(sex)
titanic2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,deck,embark_town,alive,alone
0,1,1,1,38,1,0,71.2833,First,woman,C,Cherbourg,yes,False
1,1,1,1,35,1,0,53.1000,First,woman,C,Southampton,yes,False
2,0,1,0,54,0,0,51.8625,First,man,E,Southampton,no,True
3,1,3,1,4,1,1,16.7000,Third,child,G,Southampton,yes,False
4,1,1,1,58,0,0,26.5500,First,woman,C,Southampton,yes,True

In [252]:
def who (series):
    if series == "man":
        return 0
    if series == "woman":
        return 1
    if series == "child":
        return 2
titanic2['who'] = titanic['who'].apply(who)
titanic2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,deck,embark_town,alive,alone
0,1,1,1,38,1,0,71.2833,First,1,C,Cherbourg,yes,False
1,1,1,1,35,1,0,53.1000,First,1,C,Southampton,yes,False
2,0,1,0,54,0,0,51.8625,First,0,E,Southampton,no,True
3,1,3,1,4,1,1,16.7000,Third,2,G,Southampton,yes,False
4,1,1,1,58,0,0,26.5500,First,1,C,Southampton,yes,True

In [253]:
def alive (series):
    if series == "yes":
        return 0
    if series == "no":
        return 1
titanic2['alive'] = titanic['alive'].apply(alive)
titanic2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,deck,embark_town,alive,alone
0,1,1,1,38,1,0,71.2833,First,1,C,Cherbourg,0,False
1,1,1,1,35,1,0,53.1000,First,1,C,Southampton,0,False
2,0,1,0,54,0,0,51.8625,First,0,E,Southampton,1,True
3,1,3,1,4,1,1,16.7000,Third,2,G,Southampton,0,False
4,1,1,1,58,0,0,26.5500,First,1,C,Southampton,0,True

In [254]:
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    int64
 3   age          182 non-null    int64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   class        182 non-null    object
 8   who          182 non-null    int64
 9   deck         182 non-null    object
 10  embark_town  182 non-null    object
 11  alive        182 non-null    int64
 12  alone        182 non-null    bool
dtypes: bool(1), float64(1), int64(8), object(3)
memory usage: 17.4+ KB

In [256]:
titanic2['fare'] = titanic2['fare'].astype(int)
titanic2.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,who,deck,embark_town,alive,alone
0,1,1,1,38,1,0,71,First,1,C,Cherbourg,0,False
1,1,1,1,35,1,0,53,First,1,C,Southampton,0,False
2,0,1,0,54,0,0,51,First,0,E,Southampton,1,True
3,1,3,1,4,1,1,16,Third,2,G,Southampton,0,False
4,1,1,1,58,0,0,26,First,1,C,Southampton,0,True

In [257]:
titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    int64
 3   age          182 non-null    int64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    int32
 7   class        182 non-null    object
 8   who          182 non-null    int64
 9   deck         182 non-null    object
 10  embark_town  182 non-null    object
 11  alive        182 non-null    int64
 12  alone        182 non-null    bool
dtypes: bool(1), int32(1), int64(8), object(3)
memory usage: 16.7+ KB

In [ ]:
#Rename Columns

In [258]:
titanic2.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'class',
       'who', 'deck', 'embark_town', 'alive', 'alone'],
      dtype='object')

In [261]:
titanic2.rename(columns={'survived' : 'Survived'}, inplace=True)
titanic2.rename(columns={'pclass' : 'Pclass'}, inplace=True)
titanic2.rename(columns={'sex' : 'Sex'}, inplace=True)
titanic2.rename(columns={'age' : 'Age'}, inplace=True)
titanic2.rename(columns={'sibsp' : 'Siblings'}, inplace=True)
titanic2.rename(columns={'parch' : 'Parch'}, inplace=True)
titanic2.rename(columns={'fare' : 'Fare'}, inplace=True)
titanic2.rename(columns={'class' : 'Class'}, inplace=True)
titanic2.rename(columns={'who' : 'Gender'}, inplace=True)
titanic2.rename(columns={'deck' : 'Boat Deck'}, inplace=True)
titanic2.rename(columns={'embark_town' : 'Embark Town'}, inplace=True)
titanic2.rename(columns={'alive' : 'Alive'}, inplace=True)
titanic2.rename(columns={'alone' : 'Alone'}, inplace=True)
titanic2.head()

,Survived,Pclass,Sex,Age,Siblings,Parch,Fare,Class,Gender,Boat Deck,Embark Town,Alive,Alone
0,1,1,1,38,1,0,71,First,1,C,Cherbourg,0,False
1,1,1,1,35,1,0,53,First,1,C,Southampton,0,False
2,0,1,0,54,0,0,51,First,0,E,Southampton,1,True
3,1,3,1,4,1,1,16,Third,2,G,Southampton,0,False
4,1,1,1,58,0,0,26,First,1,C,Southampton,0,True

In [ ]:
#save wrangled dataset

In [265]:
titanic2.to_csv(r"C:\Users\14196\OneDrive\Documents\Final Project\titanic2.csv")

In [ ]:
#finish data wrangling

In [262]:
titanic3 = titanic2.drop(['Class', 'Boat Deck', 'Embark Town', 'Alone'], axis=1)
titanic3.head()

   Survived  Pclass  Sex  Age  Siblings  Parch  Fare  Gender  Alive
0         1       1    1   38         1      0    71       1      0
1         1       1    1   35         1      0    53       1      0
2         0       1    0   54         0      0    51       0      1
3         1       3    1    4         1      1    16       2      0
4         1       1    1   58         0      0    26       1      0

In [263]:
titanic3.describe()

,Survived,Pclass,Sex,Age,Siblings,Parch,Fare,Gender,Alive
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,0.675824,1.192308,0.483516,35.609890,0.467033,0.478022,78.510989,0.593407,0.324176
std,0.469357,0.516411,0.501107,15.681798,0.645007,0.755869,76.505569,0.621494,0.469357
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,24.000000,0.000000,0.000000,29.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,36.000000,0.000000,0.000000,57.000000,1.000000,0.000000
75%,1.000000,1.000000,1.000000,47.750000,1.000000,1.000000,90.000000,1.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,3.000000,4.000000,512.000000,2.000000,1.000000

In [ ]:
#save new wrangled dataset

In [266]:
titanic3.to_csv(r"C:\Users\14196\OneDrive\Documents\Final Project\titanic3.csv")